<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jobseekers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header-1{
            width: 80%;
            height: 60vh;
            padding-left: 10%;
            padding-bottom: 10%;
        }
        .nav-1{
            margin-top: 0px;
            padding-top: 30px;
        }
        .nav-item-1{
            padding-left: 380px;
            
        }
        .nav-item{
          padding-top: 20pX;
        }
        header{
            background-color: #0f1941;
            width: 100%;
            margin-top: 0;
        }

        main{
            width: 100%;
        }
        .search-class{
            display: flex;
            flex-direction: row;
        }

        .check{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        p{
            color: #fff;
        }

        .search-class{
            height: 80px;
            width: 100%;
            margin-top: 40px;
        }
        section{
          margin-top: 80px;
          height: 300px;
          font-size: 28px;
          justify-content: space-between;
        }

        li{
            list-style: none;
        }

        .main-top{
            background-color: #ffb511;
            height: 80vh;
            width: 100%;
        }

        .main-top-image{
            display: flex;
            flex-direction: row;
        }

        .btn-get-started{
            height: 60px;
            width: 160px;
            border-radius: 5px;
            border-color: #fff;
            background-color: transparent;
            margin-left: 140px;
            margin-top: 15px;
            font-size: 20px;
        }
        .main-middle{
          height: 50vh;
          width: 100%;
          background-color: #ffffff;
        }

        .btn-check-today{
          height: 60px;
            width: 160px;
            border-radius: 5px;
            border-color: #3c81ff;
            background-color: transparent;
            margin-left: 1140px;
            margin-top: -15px;
            font-size: 20px;
        }
        .main-middle-2{
          height: 30vh;
          width: 100%;
          background-color: #fff;
        }
        .btn-learn-more{
          height: 60px;
            width: 160px;
            border-radius: 5px;
            border-color: rgb(40, 0, 96);
            background-color: transparent;
            margin-left: 1140px;
            margin-top: -5px;
            font-size: 20px;
        }
        .main-middle-1{
          height: 50vh;
          width: 100%;
          margin-top: -130px;
        }

        .main-middle-3-img{
          display: flex;
          flex-direction: row;
        }
        .main-middle-3-li{
          height: 60vh;
          width: 100%;
          display: relative;
          background-color: rgb(255, 246, 235);
          margin-bottom: 5px;

        }
        .listed-1{
          display: flex;
          flex-direction: row;
          margin-left: 100px;
        }
        .area{
          width: 35%;
          margin-top: -40px;
          margin-left: 120px;
        }
        .area-para{
          font-size: 32px;
          color: #666666;
          display: inline-flex;
          margin-top: 120px;
          margin-left: 40px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <div class="header-1">
            <div class="nav-1">
            <nav class="navbar navbar-expand-lg" style="border-style: none;">
                <div class="container-fluid">
                  <a class="navbar-brand" href="http://127.0.0.1:5500/index.html" style="color:#fff;font-size: 2.9rem;">GENESIS IT SOLUTIONS</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/jobseekers.html" style="color:rgb(161, 161, 161);font-size: 1rem;">for job seekers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/business.html" style="color:rgb(161,161,161);font-size: 1rem;">for business</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color:rgb(161,161,161);font-size: 1rem;">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/locations.html" style="color:rgb(161,161,161);font-size: 1rem;">locations</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
        <div class="nav-2">
            <h1 style="padding-top: 85px;color:#fff;margin-top: -40px;font-size: 3.2rem; font-weight: normal;">search jobs through GENESIS</h1>
        </div>
        <div class="search-class">
           <p>search for <br><input type="search" placeholder="job title or keyword" style="height: 50px;width: 320px;text-align: center;border-radius: 5px;
           border-style:none;margin-right: 10px;"></p>
           <p>where? <br><input type="search" placeholder="location or zip-code" style="height: 50px;width: 320px;text-align: center;border-radius: 5px;
           border-style:none;margin-right: 10px;"></p>
           <button style="height: 52px;width: 200px;margin-top: 23px; color: #fff;background-color: #2175d9 !important;border-radius: 5px;
           border-style:none;margin-right: 10px;">search jobs</button>
        </div>
        <div class="check">
            <a href="#" style="padding-right: 180px;text-decoration: none;color: #fff;padding-left: 10px;">use current location</a>
            <p><input type="checkbox" value="text">remote jobs only</p>
        </div>
    </div>
        </header>
        <main>

            <!--main starts from here-->
            <div class="main-top">
                <div class="main-top-img">
                    <section>
                    <img src="resume_yellowBG_1.svg" style="height: 550px;width:660px ; margin-left: 720px;margin-top: 45px;"></section>
                    <section>
                    <p style="font-size: 60px;width: 500px;margin-left: 140px;margin-top: -280px;line-height: 70px;">your new resume is just seconds away.</p>
                    <p style="font-size: 20px;width: 500px;margin-left: 140px;margin-top: 5px;">Fill in your contact information so we can build a new professional resume that you can use to start applying for jobs today.</p>
                    <button class="btn-get-started"><a href="" style="text-decoration: none; color: #fff;">get started</a></button></section>
                </div> 
            </div>
        </main>
        <!--main-middle-part starts from here-->
        <div class="main-middle">
        <p style="font-size: 60px; height: 100px;width: 920px;color: black;margin-left: 160px;padding-top: 80px;">compare salaries by job title and city.</p>
        <button  class="btn-check-today"><a href="..." style="text-decoration: none;">check today</a></button>
      </div>
      <!--main-middle-part-1 starts from here-->
      <div class="main-middle-1">
        <div class="main-middle-1-img">
          <section>
          <img src="relevate-reference-photo_D.jpg" style="overflow: clip;background-color: cyan;height: 75vh;width: 100%;"></section>
          <section>
          <p style="font-size: 60px;width: 500px;margin-left: 140px;margin-top: -280px;line-height: 70px;">your new resume is just seconds away.</p>
          <p style="font-size: 20px;width: 500px;margin-left: 140px;margin-top: 5px;">Fill in your contact information so we can build a new professional resume that you can use to start applying for jobs today.</p>
          <button class="btn-get-started"><a href="" style="text-decoration: none; color: #fff;">get started</a></button></section>
      </div>
      <!--main-middle-part-2 starts from here-->
      </div>
      <div class="main-middle-2">
        <div class="main-middle-2-img">
          <p style="font-size: 60px; height: 120px;width: 920px;color: rgb(40, 0, 96);margin-left: 160px;margin-top: 100px;padding-top: 115px;">jobs in demand</p>
          <button  class="btn-learn-more"><a href="..." style="text-decoration: none;color:rgb(40, 0, 96)">learn more</a></button>
        </div>
      </div>
      <!--main-middle-part-3 starts from here-->
      <div class="main-middle-3">
        <div class="main-middle-3-img">
          <div class="main-middle-3-li">

            <div class="listed-1">
              <div class="area"><p class="area-para">areas of expertise</p></div>
              <section>
                <li><a href="#"style="text-decoration:none;color: #6666;">business administration</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">finance & accounting</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">legal</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">technologies</a></li>
                <hr>
              </section>
              <section style="padding-left: 35px;">
                <li><a href="#"style="text-decoration:none;color: #6666;">opaosaposs</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">iiqsaska</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">ajisja</a></li>
                <hr>
                <li><a href="#"style="text-decoration:none;color: #6666;">qoskaosiao</a></li>
                <hr>
              </section>
            </div> 
        </div> 
    </div>


      </div>
            <!--footer starts from here-->
<footer style="background-color: #4b4b4b;padding-top: 0px;height: 80vh;padding-left: 120px;margin-top: -10vh;">
    <table style="height: 300px;">
      <tr>
        <td style="height: 70px;width: 300px;"><div class="footer-col">
          <ul>
            <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
            <h4><img src="DC.png" height="60px" width="60px"></h4>
            <li style="color:white;font-size: 18px;">Sed ut perspiciatis unde omnis iste nerror sit voluptatem accusantium dolorem tium totam </li>
            
            </section></ul>
          </div></td>
          <td style="height: 70px;width: 300px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">                                                                  
                      <h4 style="color:#ffff">USEFULL LINKS</h4>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Get a Quote</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Single News</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Support Carrer</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Privacy Policy</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Site Map</a></li>
                      </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px" >
                      <h4 style="color:#ffff">SITE LINKS</h4>
                      <li style="float: inline-start;"><a href="" style="font-size:18px;text-decoration:none;color:#fff">Home</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">About Us</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Services</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Project</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Our Team</a></li>
                    </section></ul>
                  </div></td>
                  <td style="height: 70px;width: 100px;"><div class="footer-col">
                    <ul>
                      <section style="height:100px;width:300px; display:flex ;flex-direction:column;padding-top:10px">
                      <h4 style="color:#ffff">CONTACT US</h4>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Address</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Contact number</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">email</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">City</a></li>
                      <li><a href=""style="font-size:18px;text-decoration:none;color:#fff">Timing</a></li>
                    </section></ul>
                  </div>
                 </div></td>
               </tr> 
               <br><br>
              </table>
              <div class="btn-links" style="justify-content: space-between;padding-left: 50px; margin-top: 20px;">
                <li><a href=""><img src="icons8-instagram.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-twitter.gif" style="border-radius: 10px;height: 30px;"></a>
                <a href=""><img src="icons8-facebook.gif" style="border-radius: 10px;height: 30px;"></a></li><br>
              </div>
              <div class="dev" style="margin-top: 20px; padding-left: 500px;"></div>
              <h5 style="color:#fff; margin-left: 360px;margin-top: 70px;">Copyrights<img src="copyright_FILL0_wght400_GRAD0_opsz48.svg" style="padding-left: 5px; padding-right: 2px;height: 18px;vertical-align: middle;"> 2023 All Rights Reserved . Desigined by<a href="http://pravishree.com/?i=1" target="blank" style="padding-left: 15px; margin-top: 2px;">pravishree</a></h5>
      </div>
        </footer>
<script></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>